@default_color1: #8e006d;

html, body{
  color: @default_color1;
  font-family: "Calibri Light";
  background: linear-gradient(45deg, black, @default_color1);
  background-repeat: round;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
}

header h1{
  font-size: 70pt;
  text-align: center;
}

header #login_form{
  position: absolute;
  top: 10px;
  right: 100px;
}

header #login_form input{
  border: none;
  background-color: rgba(0, 0, 0, 0.5);
  height: 30px;
  margin: 2px;
}

#submit_button{
  color: white;
}

a{
  color: black;
  text-decoration: none;
}

#logo{
  position: absolute;
  top: 10px;
  left: 50px;
  width: 150px;
  height: 150px;
}

li{
  list-style: none;
}

/* news_board */

#news_board{
  font-size: 32pt;
  position: absolute;
  left: 500px;
}

#hide_show_news{
  border: none;
  font-size: 15pt;
  background-color: rgba(0, 0, 0, 0.3);
  color: @default_color1;
  position: absolute;
  top: 200px;
  left: 46%;
  width: 200px;
  height: 30px;
}

/* navigation */

#navigation{
  display: inline-block;
  font-size: 32pt;
  position: relative;
  left: 1600px;
}

#navigation li{
  margin-bottom: 10px;
}

#navigation li a:hover{
  animation-name: navigation_list_item;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
}

@keyframes navigation_list_item {
  to{
    color: white;
  }
}

/* categories */

aside{
  color: #c60097;
  position: fixed;
  top: 200px;
}

aside h3{
  position: relative;
  left: 30px;
}

aside li a{
  color: #c60097;
}

aside li a:hover{
  animation-name: aside_li;
  animation-fill-mode: forwards;
  animation-duration: 0.2s;
}

@keyframes aside_li {
  to{
    color: white;
  }
}

/* footer */

footer{
  position: absolute;
  bottom: 100px;
  width: 100%;
}

footer #bookstore_explained{
  font-size: 20pt;
  position: absolute;
  left: 10px;
}

footer #bookstore_explained a{
  color: white;
}

footer #credits{
  font-size: 15pt;
  color: black;
  position: absolute;
  right: 50px;
}
